# Framework

./: .classpath  .project  .tpignore  pom.xml  serenity.properties
Sample_Jbehave/src/main/java/com/sample/database/: DatabaseHelper.java
Sample_Jbehave/src/main/java/com/sample/pages/: SamplePage.java
Sample_Jbehave/src/main/java/com/sample/response/dto/: SampleDto.java
Sample_Jbehave/src/main/java/com/sample/utilities/: AppConfigLoader.java  DateUtil.java  RandomGenerator.java  WebServiceClient.java
Sample_Jbehave/src/test/java/com/sample/: SampleTestSuite.java
Sample_Jbehave/src/test/java/com/sample/stepdefinitions/: CommonScenarioSteps.java  SampleAPIScenarioSteps.java  SampleScenarioSteps.java
Sample_Jbehave/src/test/java/com/sample/steps/: NavigationSteps.java  SampleApiSteps.java  SampleSteps.java
Sample_Jbehave/src/test/resources/browserdrivers/: StartBrowserStack.bat
Sample_Jbehave/src/test/resources/config/CQA/: appConfig.properties
Sample_Jbehave/src/test/resources/config/QA/: appConfig.properties
Sample_Jbehave/src/test/resources/config/STAGING/: appConfig.properties
Sample_Jbehave/src/test/resources/stories/SampleProject/Sample/: SampleAPI.story
