######################################################
##SERENITY BDD RUNTIME PROPERTIES FOR SAMPLE PROJECT##
######################################################

#Execution local
webdriver.driver=chrome

#GRID and BrowserStack URL
#webdriver.remote.url =

#Execution BrowserStack
#webdriver.remote.driver= firefox


#chrome config
drivers.windows.webdriver.chrome.driver = src/test/resources/browserdrivers/chromedriver.exe
#webdriver.chrome.driver = chromedriver.exe

#FireFox Driver
webdriver.gecko.driver= src/test/resources/browserdrivers/geckodriver.exe


#Timeouts
serenity.timeout = 25000
story.timeout.in.secs = 5000
webdriver.timeouts.implicitlywait = 25000
webdriver.wait.for.timeout = 25000

#Screenshot
serenity.take.screenshots=FOR_FAILURES
serenity.browser.width = 1336
serenity.browser.height = 1200
serenity.browser.maximize = true

#Reports
serenity.verbose.steps = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.project.name = SAMPLE PROJECT
maven.test.failure.ignore = true

#Chrome Mobile Capabilities BrowserStacks
chrome.capabilities.device=
#chrome.capabilities.real_mobile=true

#userAgent 
chrome.switches=--disable-extensions,--test-type,--user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/51.0.2704.104 Mobile/13F69 Safari/601.1.46



#Webdriver Desired Capabilities
serenity.driver.capabilities = unexpectedAlertBehaviour:accept;elementScrollBehavior:1;overlappingCheckDisabled:true;marionette:true;browserstack.local:true;project:newintropage;browserstack.appium_version:1.9.1;

serenity.requirement.types=components,features,stories